# Choose MongoDB or PostgreSQL
DB_TYPE=mongo

MONGO_URI=mongodb://root:mongopwd@mongo:27017/productdb?authSource=admin
MONGO_DB=productdb
MONGO_USER=root
MONGO_PASSWORD=root

PG_HOST=db
PG_DB=productdb
PG_USER=postgres
PG_PASSWORD=secret