# Choose MongoDB or PostgreSQL
DB_TYPE=mongodb

MONGO_URI=mongodb://mongo:27017
MONGO_DB=productdb
MONGO_USER=root
MONGO_PASSWORD=secret

PG_HOST=db
PG_DB=productdb
PG_USER=postgres
PG_PASSWORD=secret